==== Virtual Memory Manager Report ====

Total References: 13
Unique Pages: 6
Frames Allocated: 4

Page Reference Frequency:
  Page 0 -> 4 times
  Page 1 -> 1 times
  Page 2 -> 3 times
  Page 3 -> 3 times
  Page 4 -> 1 times
  Page 7 -> 1 times

--- Performance Summary ---
Algorithm Page Faults    Hits      Hit Ratio 
---------------------------------------------
FIFO      7              6         0.461538  
LRU       6              7         0.538462  
Optimal   6              7         0.538462  
